app/views/tournaments/index.html.haml
.container
  .page-header
    %h1 {{ @tournament.name }}
  %div
    %dl.dl-horizontal
      %dt Location:
      %dd {{ @tournament.host_city }}
      %dt Date of tournament:
      %dd {{ date_create(@tournament.date_start)-&gt;format("F d") }} - {{ date_create(@tournament.date_end)-&gt;format("F d, Y") }}
      %dt Registration deadline:
      %dd {{ date_create(@tournament.deadline)-&gt;format("F d, Y") }}
  %br/
  %hr/
  %div
    %h3 Registered teams ({{ count(@teams) }})
    %ul
      %repeat{:group => "{{ @teams }}", :value => "{{ @team }}"}
        %li
          %a{:href => "/team/{{ @team.team_id }}"} {{ @team.name }}

app/views/tournaments/index.html.erb
<div class="container">
  <div class="page-header">
    <h1>{{ @tournament.name }}</h1>
  </div>

  <div>
    <dl class="dl-horizontal">
      <dt>Location:</dt><dd>{{ @tournament.host_city }}</dd>
      <dt>Date of tournament:</dt><dd>{{ date_create(@tournament.date_start)->format("F d") }} - {{ date_create(@tournament.date_end)->format("F d, Y") }}</dd>
      <dt>Registration deadline:</dt><dd>{{ date_create(@tournament.deadline)->format("F d, Y") }}</dd>
    </dl>
  </div>

  <br/><hr>

  <div>
    <h3>Registered teams ({{ count(@teams) }})</h3>
    <ul>
      <repeat group="{{ @teams }}" value="{{ @team }}">
        <li><a href="/team/{{ @team.team_id }}">{{ @team.name }}</a></li>
      </repeat>
    </ul>
  </div>

</div>
