app/views/nacivt/old.html.haml
\:erb
.page-header
  %h1 NACIVT
%br/
.media
  %span.glyphicon.glyphicon-flash.media-left.media-top{"aria-hidden" => "true", :style => "color:navy;font-size:100px;padding:0px 60px 0px 20px;"}
  .media-body.media-middle
    %h3 Upcoming Tournaments:
    %repeat{:group => "{{ @tournaments }}", :value => "{{ @tournament }}"}
      %div
        %a{:href => "/tournament/{{ @tournament.tournament_id }}"} {{ @tournament.name }}
        ({{ date_format(date_create(@tournament.date_start), 'F d, Y') }})
%br/
%br/
%hr/
%br/
%br/
.media
  %span.glyphicon.glyphicon-user.media-left.media-middle{"aria-hidden" => "true", :style => "color:navy;font-size:100px;padding:0px 60px 0px 20px;"}
  .media-body
    %h3.media-heading {{ @profile.first_name }}'s Profile:
    %div
      %a{:href => "/profile"} Update your basic informtion
%br/
%br/
%hr/
%br/
%br/
%check{:if => "{{ @club }}"}
  %true
    .media
      %span.glyphicon.glyphicon-tower.media-left.media-middle{"aria-hidden" => "true", :style => "color:navy;font-size:100px;padding:0px 60px 0px 20px;"}
      .media-body
        %h3 Your Club and Teams:
        %div
          %check{:if => "{{ @isActiveMember }}"}
            %true
              %div
                You {{ @isClubManager?'manage':'are a member of' }} the
                %a{:href => "/club/{{ @club.club_id }}"} {{ @club.name }}
                club.
                %check{:if => "{{ @numPendingMembers > 0 }}"}
                  %strong ({{ @numPendingMembers }} members pending)
              %br/
              %repeat{:group => "{{ @teams }}", :value => "{{ @team }}"}
                %div
                  You are on
                  %a{:href => "/team/{{ @team.team_id }}"} {{ @team.name }}
                  for the
                  = succeed "." do
                    %a{:href => "/tournament/{{ @team.tournament_id }}"} {{ @team.tournament_name }}
        %false
          %div
            Your request to
            %a{:href => "/club/{{ @club.club_id }}"} {{ @club.name }}
            club is still pending.
  %false
    .media
      %span.glyphicon.glyphicon-tower.media-left.media-middle{"aria-hidden" => "true", :style => "color:navy;font-size:100px;padding:0px 60px 0px 20px;"}
      .media-body
        %h3 Your Club and Teams:
        %div
          %em You are not part of any club.
    %br/
    %br/
    .row
      .col-sm-6
        %h2
          %small Either create a club
        %div
          %form.form-horizontal{:action => "/club", :method => "POST"}
            .form-group
              %label.col-sm-4.control-label{:for => "name"} Club name:
              .col-sm-8
                %input.form-control{:name => "name", :type => "text"}/
            .form-group
              %label.col-sm-4.control-label{:for => "name"} City:
              .col-sm-8
                %input.form-control{:name => "city", :type => "text"}/
            .form-group
              .col-sm-offset-4.col-sm-8
                %button.form-control.btn-success{:type => "submit"} Create New Club
      .col-sm-6
        %h2
          %small Or request to join a club
        %div
          %form.form-horizontal{:action => "/club/join", :method => "POST"}
            .form-group
              %label.col-sm-4.control-label{:for => "name"} Club name:
              .col-sm-8
                %select.form-control{:name => "club_id"}
                  %repeat{:group => "{{ @clubs }}", :value => "{{ @club }}"}
                    %option{:value => "{{ @club.club_id }}"} {{ @club.name }}
            .form-group
              .col-sm-offset-4.col-sm-8
                %button.form-control.btn-success{:type => "submit"} Request to join club

app/views/nacivt/old.html.erb
:erb
  <div class="page-header">
    <h1>NACIVT</h1>
  </div>

  <br/>

  <div class="media">
    <span class="glyphicon glyphicon-flash media-left media-top" aria-hidden="true" style="color:navy;font-size:100px;padding:0px 60px 0px 20px;"></span>
    <div class="media-body media-middle">
      <h3>Upcoming Tournaments:</h3>
      <repeat group="{{ @tournaments }}" value="{{ @tournament }}">
        <div><a href="/tournament/{{ @tournament.tournament_id }}">{{ @tournament.name }}</a> ({{ date_format(date_create(@tournament.date_start), 'F d, Y') }})</div>
      </repeat>
    </div>
  </div>

  <br/><br/><hr><br/><br/>

  <div class="media">
    <span class="glyphicon glyphicon-user media-left media-middle" aria-hidden="true" style="color:navy;font-size:100px;padding:0px 60px 0px 20px;"></span>
    <div class="media-body">
      <h3 class="media-heading">{{ @profile.first_name }}'s Profile:</h3>
      <div><a href="/profile">Update your basic informtion</a></div>
    </div>
  </div>

  <br/><br/><hr><br/><br/>

  <check if="{{ @club }}">
    <true>
      <div class="media">
        <span class="glyphicon glyphicon-tower media-left media-middle" aria-hidden="true" style="color:navy;font-size:100px;padding:0px 60px 0px 20px;"></span>
        <div class="media-body">
          <h3>Your Club and Teams:</h3>
          <div>
            <check if="{{ @isActiveMember }}">
              <true>
                <div>You {{ @isClubManager?'manage':'are a member of' }} the <a href="/club/{{ @club.club_id }}">{{ @club.name }}</a> club.
                  <check if="{{ @numPendingMembers > 0 }}">
                    <strong>({{ @numPendingMembers }} members pending)</strong>
                  </check>
                </div>
                <br/>
                <repeat group="{{ @teams }}" value="{{ @team }}">
                  <div>You are on <a href="/team/{{ @team.team_id }}">{{ @team.name }}</a> for the <a href="/tournament/{{ @team.tournament_id }}">{{ @team.tournament_name }}</a>.</div>
                </repeat>
              </div>
            </true>
            <false>
              <div>Your request to <a href="/club/{{ @club.club_id }}">{{ @club.name }}</a> club is still pending.</div>
            </false>
          </check>
        </div>
      </div>
    </div>
  </true>

  <false>
    <div class="media">
      <span class="glyphicon glyphicon-tower media-left media-middle" aria-hidden="true" style="color:navy;font-size:100px;padding:0px 60px 0px 20px;"></span>
      <div class="media-body">
        <h3>Your Club and Teams:</h3>
        <div><em>You are not part of any club.</em></div>
      </div>
    </div>
    <br/><br/>
    <div class="row">
      <div class="col-sm-6">
        <h2><small>Either create a club</small></h2>
        <div>
          <form action="/club" method="POST" class="form-horizontal">
            <div class="form-group"><label for="name" class="col-sm-4 control-label">Club name:</label><div class="col-sm-8"><input type="text" name="name" class="form-control" /></div></div>
            <div class="form-group"><label for="name" class="col-sm-4 control-label">City:</label><div class="col-sm-8"><input type="text" name="city" class="form-control" /></div></div>
            <div class="form-group"><div class="col-sm-offset-4 col-sm-8"><button type="submit" class="form-control btn-success">Create New Club</button></div></div>
          </form>
        </div>
      </div>
      <div class="col-sm-6">
        <h2><small>Or request to join a club</small></h2>
        <div>
          <form method="POST" action="/club/join" class="form-horizontal">
            <div class="form-group">
              <label for="name" class="col-sm-4 control-label">Club name:</label>
              <div class="col-sm-8">
                <select name="club_id" class="form-control">
                  <repeat group="{{ @clubs }}" value="{{ @club }}">
                    <option value="{{ @club.club_id }}">{{ @club.name }}</option>
                  </repeat>
                </select>
              </div>
            </div>
            <div class="form-group"><div class="col-sm-offset-4 col-sm-8"><button type="submit" class="form-control btn-success">Request to join club</button></div></div>
          </form>
        </div>
      </div>
    </div>
  </false>
  </check>
  </div>
